; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QuantCopierMT5"
#define MyAppVersion "1.3.1"
#define MyAppPublisher "QuantTraderTools"
#define MyAppURL "QuantTraderTools.com"
#define MyAppExeName "QuantCopierMT5.exe"
#define ParentPath "{APP_DIR}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8E8867A8-EE65-4191-A9DE-C203BAD7C23C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdesktop}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
InfoBeforeFile={#ParentPath}\EULA.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir={OUTPUT_DIR}
OutputBaseFilename=QuantCopierMT5Setup
SetupIconFile={#ParentPath}\src-tauri\icons\QuantCopierMT5TelegramSetup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ParentPath}\src-tauri\target\release\QuantCopierTelegramUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ParentPath}\src-tauri\binaries\QuantCopierAPI-x86_64-pc-windows-msvc.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\QuantCopierTelegramUI.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\QuantCopierTelegramUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\QuantCopierTelegramUI.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

