# UTF-8
# File version info for QuantCopierAPI.exe
# Auto-generated — update when version changes

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 2, 0),
    prodvers=(1, 3, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'QuantTraderTools'),
            StringStruct(u'FileDescription',  u'QuantCopier API Sidecar'),
            StringStruct(u'FileVersion',      u'1.3.2.0'),
            StringStruct(u'InternalName',     u'QuantCopierAPI'),
            StringStruct(u'LegalCopyright',   u'\xa9 2024 QuantTraderTools'),
            StringStruct(u'OriginalFilename', u'QuantCopierAPI.exe'),
            StringStruct(u'ProductName',      u'QuantCopierMT5'),
            StringStruct(u'ProductVersion',   u'1.3.2'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
